{
  "name": "tubedigest-ai",
  "version": "1.0.0",
  "description": "YouTube Summarizer built with Streamlit and Gemini API.",
  "scripts": {
    "dev": "streamlit run app.py",
    "start": "streamlit run app.py"
  },
  "author": "",
  "license": "ISC"
}
